# API Configuration
VITE_API_URL=http://localhost:3000

# JWT Configuration
# Token expiration time (in seconds) - should match server JWT_EXPIRES_IN
VITE_JWT_EXPIRES_IN=60

# Spotify Web API Credentials
# Get your credentials from: https://developer.spotify.com/dashboard

# Your Spotify Client ID
VITE_SPOTIFY_CLIENT_ID=your_client_id_here

# Your Spotify Client Secret
VITE_SPOTIFY_CLIENT_SECRET=your_client_secret_here


# Google Places API Key
VITE_GOOGLE_PLACES_API_KEY=your_api_key_here