# Local PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dating_app_db
DB_USER=postgres
DB_PASSWORD=@Chaeyoung2003
DB_SSL=false

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRES_IN=2h

# pgAdmin (optional - for UI management)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIASFIXC3KF3N7XG37I
AWS_SECRET_ACCESS_KEY=TVApndl6CTZ5KBtXRovXs3isw6unYBCHORuDFKZX
AWS_S3_BUCKET=chemisty-app-photos-melco
AWS_REGION=ap-southeast-2
AWS_S3_URL=https://chemisty-app-photos-melco.s3.ap-southeast-2.amazonaws.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_PHOTO_TYPES=image/jpeg,image/png,image/webp

# Your Spotify Client ID
VITE_SPOTIFY_CLIENT_ID=a7587768256e4df4bfe53adafa21cba8

# Your Spotify Client Secret
VITE_SPOTIFY_CLIENT_SECRET=37475803e3634b22996f871419a8c165

